### ISSUE TITLE
[4.0.0-beta1] imame4all and 0.37b5 sometimes freeze

### ISSUE THREAD

**Issue by showinfo** [recalbox/recalbox-os#781]
My devices is RPI2 with Recalbox 4.0.0 beta1

I changed recalbox.conf  following for use imame4all core
mame.core=0.78(default) -> mame.core=imame4all

and uploaded mame 0.37b5 full rom set to roms/mame folder

All games normaly executed but sometimes freeze  in gaming

No problem rom files

I must be reboot RPI2.  What's the problem?

**Comment by Voljega** [comment]
If it is always the same games freezing well it is purely a MAME issue, the same happens on Mame 0.78  and even FBA ...

I would also advise you to use mame 0.78 because it is extensively tested on Recalbox and freezing games are clearly identified (see both arcade docs on recalbox github wifi) and anyway much more games are supported and working better than in 0.37b5

**Comment by rockaddicted** [comment]
This problem occur with all your games or is it game specific.
We need more informations to reproduce this issue.

**Comment by docbenton** [comment]
Hi, I experience also freezes for retroarch, for several games. game is freezed, no access to menu.  a few seconds after credits are put and game started.

# uname -a 
Linux RECALBOX 4.1.13 #1 PREEMPT Sat Aug 13 01:39:27 UTC 2016 armv6l GNU/Linux
( i experienced also freezes with previous version so that's why I reply here even if it does not match topic version)

top output gives
32714 32636 root     S     130m  53%   0% retroarch -L /usr/lib/libretro/imame4all_libretro.so --config /recalbox/share/system/configs/retroarch
 
more /proc/32714/stack
[<c0085cc4>] futex_wait_queue_me+0x118/0x1ac
[<c0086604>] futex_wait+0x124/0x28c
[<c0088260>] do_futex+0x10c/0xb14
[<c0088cf4>] SyS_futex+0x8c/0x178
[<c000f9a0>] ret_fast_syscall+0x0/0x54
[<ffffffff>] 0xffffffff

would the centos bug referenced here be an explanation ?
http://stackoverflow.com/questions/9801256/app-hangs-on-futex-wait-queue-me-every-a-couple-of-minutes

i wondered also how to monitor output of retroarch when its launched with recalbox main menu, like the one I get when launching retroarch from command line... so I do 
tail -f /proc/32714/fd/1   to look at stdout... and miracle, the game unfreeze !
what is boring with that workaroud is that I have to log in to get pid and do the tail... would there be a way to automatize that from menu ?

i can give more details if needed

**Comment by substring** [comment]
the idea is interesting, but logging means too much writing to the SD card, so it should be sent to RAM

**Comment by substring** [comment]
I'd love a clear how to on how to reproduce the bug : which rom mostly. I understand this may happen once every ... every never, but still, can't fix something we did not reproduce

**Comment by Voljega** [comment]
Games I tested as freezing recalbox on mame0.78 :
- Discs of Tron (dotron)
- Cisco Heat (cischeat)

**Comment by docbenton** [comment]
as a developer, I know how the 'how to reproduce' is important ^^
in my case, having an ssh connection ready to do tail /proc/<pid of retroarch>/fd/1   is just mandatory
to use mame/recalbox properly on mi pi,  has I get the freeze for every game I launch.
if needed I will complete with hardware revision got from [here](http://www.raspberrypi-spy.co.uk/2012/09/checking-your-raspberry-pi-board-version/)
i will also try to isolate the emulatorlauncher.pyc command line, i think i should be able to reproduce like that. so testing a fixed one should be straighforward.

**Comment by substring** [comment]
@docbenton it's runner.py you should edit, it's in the utils folder afair

**Comment by docbenton** [comment]
on a 'running' system, is there any way to patch a file (file systems appear read-only) ,  or do I have to checkout a complete sandbox and build the whole thing ? or could I mount in write mode using noobs ?

**Comment by substring** [comment]
Just `mount -o remount, rw /`

**Comment by docbenton** [comment]
ok it seems that using communicate() makes it work.
 now learning how to submit a pull request ^^

**Comment by substring** [comment]
Do your pr on the 4.1 branch

**Comment by digitalLumberjack** [comment]
I would say on 4.1 and 4.0, as this is not dangerous and can clearly hapen on 4.0

**Comment by substring** [comment]
then 4.0 as @digitalLumberjack you already have to merge 4.0 in 4.1, i made a bugfix on 4.0 last week

**Comment by digitalLumberjack** [comment]
The two pr can be done without i have to merge before. Still, i merged the 4.0 in 4.1 of configgen

**Comment by docbenton** [comment]
i have updated the exact change in my message, for better precision.

**Comment by docbenton** [comment]
could this issue be moved [here](https://github.com/recalbox/recalbox-configgen/issues)  as the fix is actually in recalbox-configgen...

**Comment by substring** [comment]
Recalbox issues are here, the "meta project". We hardly mke any issue on the "subprojects"

**Comment by docbenton** [comment]
I wonder if 'pull request acceptance mechanism' is described somewhere ? to improve my PR if something is missing..

**Comment by substring** [comment]
There is a review system, sep don't be afraid of submitting your pr

**Comment by docbenton** [comment]
the best I could do was to create PR in my fork..I wonder if they are 'consumed'. it seems i dont have rights in the 'main'

**Comment by substring** [comment]
You should compare with recalbox/recalbox-configgen not your fork. When you commit the right way github offers the option to make your pr straigjt away

And only digi has write permission on the main repo, otherwise anyone could modify recalbox without any pr. That's not really secure ;)

**Comment by docbenton** [comment]
after an update to 4.0.2, it freezes again.... even if runner.py uses communicate... and the 'tail'workaround does not work anymore !

any idea ?

**Comment by substring** [comment]
Patch imame4all ?

**Comment by rockaddicted** [comment]
Dies it work on 4.0.0 stable release ?

**Comment by docbenton** [comment]
thx for suggestions. I have to look for the procedure to downgrade..
